@import "_variables";


.footer {
  img {
    max-width: 70%;
    height: auto
  }
  &-container {
    height: 100%;
    width: 100%;
    .flex-column(center, space-between);

    &.with-background {
      padding: 33px 80px 18px 80px;
    }
  }

  &-row {
    width: 100%;
    .flex-default(center, space-between);

    &.divider {
      position: relative;
      .divider-bottom(-25px, 0)
    }

    &.no-background {
      background-color: #FFFFFF;
      padding: 16px 80px 16px 80px;
      justify-content: flex-start;
    }
  }
}


.phone-block {
  &-number {
    font-weight: 750;
    font-size: 24px;
    line-height: 110%;
    text-transform: uppercase;
    color: @text-regular-color;
  }

  &-container {
    .flex-column(center, center)
  }
}

.copyright {
  margin-right: 32px;
  font-family: 'avantgardectt-bold', sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  color: @text-description-color;
}

.disclaimer {
  .text-props(450, 14px, 115%,@background-dark);
  text-decoration-line: underline;
}
