@import '_variables.less';

.header {

  &-container {
    display: flex;
    justify-content: space-between;

    button {
      background-color: transparent;
      margin-right: 25px;
    }
  }

  &-nav-left {
    &-container {
      .flex-default(center, center);
      position: relative;
      #nav-more {
        margin: 0;
      }
    }
  }

  &-nav-right {
    &-container {
      display: flex;
      justify-content: space-between;
    }

    &-item {
      .flex-default(center, center);
      &.divider {
        position: relative;
        .divider-right(0, -15px)
      }

    }
  }

  &.icon {
    margin-right: 50px;
    width: 150px;
    height: 45px;
    position: relative;

    &.divider {
      .divider-right(0, -25px)
    }
  }

}





